<scheme name="_@user_Dark" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2024.2.1.10</property>
    <property name="originalScheme">Dark</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.intellij</property>
  </metaInfo>
  <colors>
    <option name="ScrollBar.hoverThumbColor" value="2b2d300" />
    <option name="ScrollBar.thumbColor" value="2b2d300" />
  </colors>
</scheme>