// -*- mode: json -*-

{
	"layer": "top",
	"position": "bottom",
    "margin": "0",
    "spacing": 0,

	"modules-left": [
		"sway/workspaces",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"pulseaudio",
		"battery",
		"network#wifi",
		"network#ethernet",
		"clock"
	],
	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},
	"clock": {
		"format": "{:%H:%M} ",
		"tooltip": false
	},
    "network#wifi": {
        "interface": "wlp*",
        "format-wifi": "{essid}",
        "format-disconnected": "-"
    },
    "network#ethernet": {
        "interface": "enp*",
        "format-ethernet": "{ifname}",
        "format-disconnected": "-"
    },
	"pulseaudio": {
		"format": "VOL {volume:2}%",
		"format-muted": "MUTE"
	},
	"battery": {
		"format-discharging": "BAT {capacity}%",
        "format-charging": "CHR {capacity}%",
        "interval": 5
	}
}
