# Base system
FROM ubuntu:25.10
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && mkdir -p /home/ubuntu/.config \
    && chown ubuntu:ubuntu /home/ubuntu/.config

# Personal dev setup for all projects
RUN apt-get install -y git curl gcc wget ripgrep \
    && wget https://github.com/neovim/neovim/releases/download/v0.11.3/nvim-linux-x86_64.tar.gz \
    && tar xzvf nvim-linux-x86_64.tar.gz \
    && cp -rf ./nvim-linux-x86_64/* /usr/local/ \
    && rm nvim-linux-x86_64.tar.gz \ 
    && rm -rf ./nvim-linux-x86_64 \
    && git clone https://github.com/amgdev9/terminal-config /home/ubuntu/.config/terminal-config \
    && HOME=/home/ubuntu /home/ubuntu/.config/terminal-config/setup-symlinks.sh \
    && chown -R ubuntu:ubuntu /home/ubuntu/.config/terminal-config

