luks_uuid=$(blkid "$luks_device" | sed -n 's/.* UUID="\([^"]*\)".*/\1/p')
    1 echo "cryptdevice=UUID=$luks_uuid:root" >> /mnt/etc/cmdline.d/root.conf
    2 echo "root=/dev/mapper/root rw" >> /mnt/etc/cmdline.d/root.conf

