monitor=,preferred,auto,auto

exec-once = waybar 
exec-once = swaybg -i /home/amg/wallpaper.jpg -m fill
exec-once = gnome-keyring-daemon --start

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0

    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}

xwayland {
    enabled = true 
}

decoration {
    rounding = 0

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false 
    }

    blur {
        enabled = false 
    }
}

animations {
    enabled = no
}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = true 
}

input {
    kb_layout = es
    kb_options = caps:swapescape

    follow_mouse = 1
    sensitivity = 0 

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

$mainMod = SUPER

bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, Q, killactive,
bind = $mainMod, space, exec, wofi --show drun

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, plus, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = $mainMod, minus, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

bind = $mainMod, PRINT, exec, grim ~/capture.png

# Fix dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

