app-admin/sudo
app-admin/sysklogd
app-containers/podman
app-crypt/sbctl
app-editors/neovim
app-eselect/eselect-repository
app-misc/brightnessctl
app-misc/tmux
app-portage/gentoolkit
app-shells/bash-completion
dev-util/pkgdev
dev-vcs/git
gui-apps/grim
gui-apps/hypridle
gui-apps/hyprlock
gui-apps/swaybg
gui-apps/waybar
gui-apps/wl-clipboard
gui-apps/wofi
gui-libs/xdg-desktop-portal-hyprland
gui-wm/hyprland
media-fonts/noto-emoji
media-libs/libpulse
media-sound/playerctl
media-video/pipewire
media-video/wireplumber
net-dns/bind-tools
net-misc/networkmanager
sys-apps/apparmor
sys-apps/apparmor-utils
sys-apps/flatpak
sys-apps/systemd-utils
sys-auth/rtkit
sys-boot/efibootmgr
sys-firmware/sof-firmware
sys-fs/cryptsetup
sys-kernel/gentoo-kernel-bin
sys-kernel/installkernel
sys-kernel/linux-firmware
sys-process/htop
www-client/brave-bin
x11-terms/alacritty
x11-themes/xcursor-themes
x11-drivers/nvidia-drivers
