RUN apt-get install -y \ 
    wget \
    unzip \
    libx11-6 \
    libfontconfig \
    libxkbcommon0 \
    libxinerama1 \
    libxcursor1 \
    libxrandr2 \
    libxi6 \
    libpulse0 \
    libgl1 \
    libglu1-mesa \
    libssl3 \
    && rm -rf /var/lib/apt/lists/* \
    && wget https://github.com/godotengine/godot/releases/download/4.4.1-stable/Godot_v4.4.1-stable_linux.x86_64.zip -O /tmp/godot.zip \
    && unzip /tmp/godot.zip -d /usr/local/bin \
    && rm /tmp/godot.zip \
    && mv /usr/local/bin/Godot_v4.4.1-stable_linux.x86_64 /usr/local/bin/godot \
    && chmod +x /usr/local/bin/godot

RUN cat << 'EOF' > /home/ubuntu/.config/nvim-code/lua/custom.lua
return {
   lsp = { "gdscript" },
   formatters_by_ft = {}
}
EOF

