bwrap \
    --ro-bind /usr/bin /usr/bin \
    --ro-bind /usr/share /usr/share \
    --ro-bind /usr/lib /usr/lib \
    --ro-bind /usr/lib32 /usr/lib32 \
    --ro-bind /usr/lib64 /usr/lib64 \
    --symlink /usr/bin /sbin \
    --symlink /usr/lib /lib \
    --symlink /usr/lib64 /lib64 \
    --symlink /usr/bin /bin \
	--proc /proc \
	--dev /dev \
    --dev-bind-try /dev/hidraw0 /dev/hidraw0 \
    --dev-bind-try /dev/hidraw1 /dev/hidraw1 \
    --dev-bind-try /dev/hidraw2 /dev/hidraw2 \
    --dev-bind-try /dev/hidraw3 /dev/hidraw3 \
    --dev-bind-try /dev/hidraw4 /dev/hidraw4 \
    --dev-bind-try /dev/hidraw5 /dev/hidraw5 \
    --dev-bind-try /dev/hidraw6 /dev/hidraw6 \
    --dev-bind-try /dev/hidraw7 /dev/hidraw7 \
    --dev-bind-try /dev/hidraw8 /dev/hidraw8 \
    --dev-bind-try /dev/hidraw9 /dev/hidraw9 \
    --dev-bind-try /dev/dri /dev/dri \
    --dev-bind-try /dev/nvidia-caps /dev/nvidia-caps \
    --dev-bind-try /dev/nvidia0 /dev/nvidia0 \
    --dev-bind-try /dev/nvidiactl /dev/nvidiactl \
    --dev-bind-try /dev/nvidia-modeset /dev/nvidia-modeset \
    --dev-bind-try /dev/nvidia-uvm /dev/nvidia-uvm \
    --dev-bind-try /dev/nvidia-uvm-tools /dev/nvidia-uvm-tools \
    --ro-bind /etc /etc \
    --ro-bind /sys /sys \
	--bind /run/user/1000/pipewire-0 /run/user/1000/pipewire-0 \
    --bind /run/user/1000/pipewire-0-manager /run/user/1000/pipewire-0-manager \
    --bind /run/user/1000/pipewire-0.lock /run/user/1000/pipewire-0.lock \
    --bind /run/user/1000/pipewire-0-manager.lock /run/user/1000/pipewire-0-manager.lock \
    --bind /run/user/1000/pulse /run/user/1000/pulse \
    --bind /dev/null /run/user/1000/bus \
    --bind /dev/null /var/run/dbus/system_bus_socket \
    --bind /tmp/.X11-unix/X0 /tmp/.X11-unix/X0 --setenv DISPLAY :0 \
    --bind /home/amg/.cache/bwrap-steam /home/amg/.cache \
    --ro-bind /home/amg/.Xauthority /home/amg/.Xauthority \
    --bind /home/amg/.local/share/bwrap-steam /home/amg/.local/share \
    --bind /home/amg/.steam-bwrap /home/amg/.steam \
    --symlink /home/amg/.steam/sdk32/steam /home/amg/.steampath \
    --symlink /home/amg/.steam/steam.pid /home/amg/.steampid \
	--unshare-all \
	--share-net \
	--die-with-parent \
	--new-session \
    /usr/bin/steam

