add_dracutmodules+=" crypt dm rootfs-block "
kernel_cmdline+=" root=UUID=65a69f52-b192-4791-a54f-328dae1b7780 rd.luks.uuid=8b6ae993-7db4-42b3-b28a-eda7e40e25ce apparmor=1 security=apparmor "
uefi_secureboot_cert="/var/lib/sbctl/keys/db/db.pem"
uefi_secureboot_key="/var/lib/sbctl/keys/db/db.key"
