add_dracutmodules+=" crypt dm rootfs-block "
kernel_cmdline+=" root=UUID=XXX rd.luks.uuid=XXX apparmor=1 security=apparmor "

uefi_secureboot_cert="/var/lib/sbctl/keys/db/db.pem"
uefi_secureboot_key="/var/lib/sbctl/keys/db/db.key"
