add_dracutmodules+=" crypt dm rootfs-block "
kernel_cmdline+=" root=UUID=f9801997-158b-4ff6-a70b-31c0cf54ca2e rd.luks.uuid=d1cd7cef-5d6e-4fbd-a97b-d61fe6be6317 apparmor=1 security=apparmor "
uefi_secureboot_cert="/var/lib/sbctl/keys/db/db.pem"
uefi_secureboot_key="/var/lib/sbctl/keys/db/db.key"
omit_drivers+=" nvidia nvidia-drm nvidia-modeset nvidia-uvm "
